物联V6设备自动化测试：
1、查询场景列表
["cmd", "devID", "endpoints", "gwID", "gwName", "mode", "name", "roomID", "roomName", "time", "type"]
2、修改温湿度名称
3、打开二路开关的第一路开关
4、门窗磁感应器撤防
5、打开场景testing
6、新增场景test123
7、场景名称修改test123456
8、场景名称删除
9、新增区域
10、查询区域列表
11、修改区域名称
12、删除区域名称
13、查询设备列表
14、允许永久加网
15、允许加网时间20S
16、获取网关信息
17、修改网关名称
18、六键场景开关绑定场景
19、六键场景开关查询绑定场景
20、打开声光报警器火灾报警
21、关闭声光报警器火灾报警
22、红外入侵设防
23、墙面插座打开
24、墙面插座关闭
25、打开窗帘点击
26、点击停止窗帘动作
27、关闭窗帘点击
28、点击停止窗帘动作
29、打开一键金属开关
30、关闭一键金属开关
31、打开二键金属开关2
32、关闭二键金属开关2
33、打开三键金属开关2
34、关闭三键金属开关2
35、打开内嵌一路开关 --------->data主题未回复
36、关闭内嵌一路开关 --------->data主题未回复
37、设置内嵌定时关闭
38、打开内嵌一路开关 --------->返回的都是alarm
39、关闭内嵌一路开关 --------->返回的都是alarm
40、密码打开Bc锁
41、可燃气设防
42、密码打开玄武湖锁
43、密码打开密码卡1锁
44、密码打开密码卡2锁
45、水浸传感器撤防
46、打开单路开关
47、关闭单路开关
48、关闭二路开关的第一路开关
49、管家列表查询
50.新建定时打开开关管家
51、关闭定时打开开关管家
52、删除定时打开开关管家
53、烟感感应撤防








门窗磁感应器撤防
{"cmd":"500","devID":"3875A803004B1200","endpoints":[{"clusters":[{"attributes":[{"attributeId":2,"attributeValue":"0"}],"clusterId":1280}],"endpointName":"","endpointNumber":1,"endpointStatus":"1","endpointType":1026}],"gwID":"50294D000123","gwName":"","mode":0,"name":"Menchuangci","roomID":"","roomName":"","time":"1507510161567","type":"03"}


场景testing
{"cmd":"503","gwID":"50294D000123","icon":"07","messageCode":"0101032","mode":0,"name":"testing","sceneID":"87","status":"2","userID":"73c374252a4311e7ab227cd30abea68c"}


新增场景
{"cmd":"505","gwID":"50294D000123","mode":1,"name":"理查test123","roomID":"22","userID":"7dba0b546fcf443fb4c7c62ce1384abb"}
