1、 门磁        已支持
2、墙面插座    已支持

3、红外入侵    已支持
4、温湿度      已支持
5、水浸        已支持
6、烟雾探测    已支持
7、可燃气泄露  已支持
8、声光        已支持
9、密码指纹    已支持
10、密码卡索   已支持

11、智能猫眼  
12、随便看
13、智能猫眼mini
14、网络智能锁   已支持
15、玄武湖系列   已支持

16、六路场景    已支持
17、窗帘电机    已支持
18、内嵌式零火一路开关   已支持
19、内嵌式零火二路开关   已支持
20、金属单路开关         已支持
21、金属二路开关         已支持
22、金属三路开关         已支持
23、金属窗帘控制器       W1 无设备       
24、网络锁               已支持

25、紫金山锁             W1 无设备 
26、紧急按钮             未支持
27、企鹅机         
28、随便看网关
29、企鹅网关

30、mini网关  
31、红外转发             

32、小物摄像机
33、小物摄像机网关
34、单路开关            已支持
35、两路开关            已支持
36、三路开关            已支持
37、洞庭湖门锁          W1 无设备  
38、网络锁02型          W1 无设备  
V6.0.2 
39、